{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://jussijuv.github.io/Front-End-Project",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Jussi Juvonen",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^6.1.0",
    "node-sass": "^9.0.0"
  }
}
